<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test ASTRIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="product__wrap">
        <ul class="product__list">
            <li class="product__item">
                <div class="product__item-content">
                    <div class="product__wrap-img">
                        <img class="product__img" src="img/product-1.jpg" width="135" height="135" alt="product-1">
                    </div>
                    <h3 class="product__title">Coalesce: Functioning On Impatience T-Shirt</h3>
                    <div class="product__price">$<span class="product__price-doll">15.</span>00</div>
                    <a class="btn__cart" href="#">Add to Cart</a>
                    <div class="product__rating">
                        <div class="product__star-wrap">
                            <div class="product__star product__star--three"></div>
                        </div>
                    </div>
                    <div class="product__text-wrap">
                        <p class="product__text">
                            When you're dress-hunting, you want to find something that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go!
                            Looking for some color to brighten up your day? Check out the cotton sundresses.
                        </p>
                    </div>
                </div>
            </li>
            <li class="product__item">
                <div class="product__item-content">
                    <div class="product__wrap-img">
                        <img class="product__img" src="img/product-2.jpg" width="135" height="135" alt="product-1">
                    </div>
                    <h3 class="product__title">Ink Eater: Krylon Bombear Destroyed Tee</h3>
                    <div class="product__price">$<span class="product__price-doll">22.</span>00</div>
                    <a class="btn__cart" href="#">Add to Cart</a>
                    <div class="product__rating">
                        <div class="product__star-wrap">
                            <div class="product__star product__star--five"></div>
                        </div>
                    </div>
                    <div class="product__text-wrap">
                        <p class="product__text">
                            When you're dress-hunting, you want to find something that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go!
                            Looking for some color to brighten up your day? Check out the cotton sundresses.
                        </p>
                    </div>
                </div>
            </li>
            <li class="product__item">
                <div class="product__item-content">
                    <div class="product__wrap-img">
                        <img class="product__img" src="img/product-3.jpg" width="135" height="135" alt="product-1">
                    </div>
                    <h3 class="product__title">The Only Children: Paisley T-Shirt</h3>
                    <div class="product__price">$<span class="product__price-doll">55.</span>00</div>
                    <a class="btn__cart" href="#">Add to Cart</a>
                    <div class="product__rating">
                        <div class="product__star-wrap">
                            <div class="product__star product__star--one"></div>
                        </div>
                    </div>
                    <div class="product__text-wrap">
                        <p class="product__text">
                            When you're dress-hunting, you want to find something that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go!
                            Looking for some color to brighten up your day? Check out the cotton sundresses.
                        </p>
                    </div>
                </div>
            </li>
            <li class="product__item">
                <div class="product__item-content">
                    <div class="product__wrap-img">
                        <img class="product__img" src="img/product-1.jpg" width="135" height="135" alt="product-1">
                    </div>
                    <h3 class="product__title">Coalesce: Functioning On Impatience T-Shirt</h3>
                    <div class="product__price">$<span class="product__price-doll">15.</span>00</div>
                    <a class="btn__cart" href="#">Add to Cart</a>
                    <div class="product__rating">
                        <div class="product__star-wrap">
                            <div class="product__star product__star--five"></div>
                        </div>
                    </div>
                    <div class="product__text-wrap">
                        <p class="product__text">
                            When you're dress-hunting, you want to find something that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go!
                            Looking for some color to brighten up your day? Check out the cotton sundresses.
                        </p>
                    </div>
                </div>
            </li>
            <li class="product__item">
                <div class="product__item-content">
                    <div class="product__wrap-img">
                        <img class="product__img" src="img/product-5.jpg" width="135" height="135" alt="product-1">
                    </div>
                    <h3 class="product__title">The Get Up Kids: Band Camp Pullover Hoodie</h3>
                    <div class="product__price">$<span class="product__price-doll">13.</span>50</div>
                    <a class="btn__cart" href="#">Add to Cart</a>
                    <div class="product__rating">
                        <div class="product__star-wrap">
                            <div class="product__star product__star--five"></div>
                        </div>
                    </div>
                    <div class="product__text-wrap">
                        <p class="product__text">
                            When you're dress-hunting, you want to find something that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go!
                            Looking for some color to brighten up your day? Check out the cotton sundresses.
                        </p>
                    </div>
                </div>
            </li>
            <li class="product__item">
                <div class="product__item-content">
                    <div class="product__wrap-img">
                        <img class="product__img" src="img/product-6.jpg" width="135" height="135" alt="product-1">
                    </div>
                    <h3 class="product__title">Kenneth Cole New York Men's Con-verge Slip-on</h3>
                    <div class="product__price">$<span class="product__price-doll">12.</span>30</div>
                    <a class="btn__cart" href="#">Add to Cart</a>
                    <div class="product__rating">
                        <div class="product__star-wrap">
                            <div class="product__star product__star--one"></div>
                        </div>
                    </div>
                    <div class="product__text-wrap">
                        <p class="product__text">
                            When you're dress-hunting, you want to find something that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go!
                            Looking for some color to brighten up your day? Check out the cotton sundresses.
                        </p>
                    </div>
                </div>
            </li>
            <li class="product__item">
                <div class="product__item-content">
                    <div class="product__wrap-img">
                        <img class="product__img" src="img/product-7.jpg" width="135" height="135" alt="product-1">
                    </div>
                    <h3 class="product__title">ASICS® Men's GEL- Kayano® XII</h3>
                    <div class="product__price">$<span class="product__price-doll">169.</span>99</div>
                    <a class="btn__cart" href="#">Add to Cart</a>
                    <div class="product__rating">
                        <div class="product__star-wrap">
                            <div class="product__star product__star--three"></div>
                        </div>
                    </div>
                    <div class="product__text-wrap">
                        <p class="product__text">
                            When you're dress-hunting, you want to find something that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go!
                            Looking for some color to brighten up your day? Check out the cotton sundresses.
                        </p>
                    </div>
                </div>
            </li>
            <li class="product__item">
                <div class="product__item-content">
                    <div class="product__wrap-img">
                        <img class="product__img" src="img/product-8.jpg" width="135" height="135" alt="product-1">
                    </div>
                    <h3 class="product__title">CN Clogs Beach/ Garden Clog</h3>
                    <div class="product__price">$<span class="product__price-doll">134.</span>99</div>
                    <a class="btn__cart" href="#">Add to Cart</a>
                    <div class="product__rating">
                        <div class="product__star-wrap">
                            <div class="product__star product__star--four"></div>
                        </div>
                    </div>
                    <div class="product__text-wrap">
                        <p class="product__text">
                            When you're dress-hunting, you want to find something that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go!
                            Looking for some color to brighten up your day? Check out the cotton sundresses.
                        </p>
                    </div>
                </div>
            </li>
            <li class="product__item">
                <div class="product__item-content">
                    <div class="product__wrap-img">
                        <img class="product__img" src="img/product-9.jpg" width="135" height="135" alt="product-1">
                    </div>
                    <h3 class="product__title">Coalesce: Functioning On Impatience T-Shirt</h3>
                    <div class="product__price">$<span class="product__price-doll">15.</span>99</div>
                    <a class="btn__cart" href="#">Add to Cart</a>
                    <div class="product__rating">
                        <div class="product__star-wrap">
                            <div class="product__star product__star--one"></div>
                        </div>
                    </div>
                    <div class="product__text-wrap">
                        <p class="product__text">
                            When you're dress-hunting, you want to find something that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go!
                            Looking for some color to brighten up your day? Check out the cotton sundresses.
                        </p>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div class="pagination">
        <a href="index.html">1</a>
        <a href="products.html">2</a>
    </div>






    <script src="js/jquery-3.4.1.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>